{
  "name": "recreationms_coingecko_api",
  "version": "1.0.2",
  "description": "this_is_an_api_to_test_the_skill_of_the_RecreationMS_programming_department",
  "license": "Unlicense",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "browser": {
    "fs": false
  },
  "dependencies": {
    "superagent": "3.7.0",
    "querystring": "0.2.0"
  },
  "devDependencies": {
    "mocha": "~2.3.4",
    "sinon": "1.17.3",
    "expect.js": "~0.3.1"
  }
}
